//CodeList CSS
.codelist {
    margin-top: 10px;
}

.actionmenu {
    span {
        margin-left: 1px !important;
    }
}

//Search CSS
.search {
    margin: 10px 0 0 10px;
    font-weight: 700;
    color: #606266;

    input {
        width: 200px;
    }

}

.actions {
    margin: 20px 0 0 0;

    .generate {
        color: #1890ff;
        background: #e8f4ff;
        border-color: #a3d3ff;
    }

    .import {
        color: #909399;
        background: #f4f4f5;
        border-color: #d3d4d6;
    }

    .edit {
        color: #71e2a3;
        background-color: #e7faf0;
        border-color: #d0f5e0;
    }

    .delete {
        color: #ff9292;
        background-color: #ffeded;
        border-color: #ffdbdb;
    }
}

//Perview Source Code CSS
.code-content{
    white-space: pre;
    color: #606266;
    padding: 10px;
}
.copy{
    position: absolute !important;
    color: #606266;
    top:5px;
    right: 0px;
}

//Edit popup CSS
.formitem{
    display: inline-block !important;
    font-weight: 700!important;
    color: #606266!important;
    padding: 0 40px 0 40px;
    
}