.login {
    width: 100%;
    height: 100%;
    background: url("../../assets/images/black_dot.png") 0% 0% / 14px 14px repeat;
}

.login .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
}

.login .login-header img {
    width: 40px;
    height: 40px;
    margin: 0 20px 0 50px;
}

.login .login-header h1 {
    font-size: 30px;
    color: white;
}

.login .login-content {
    width: 400px;
    height: 270px;
    background-color: #fff;
    margin: 270px auto;
    padding: 30px 20px;
}

.login .login-content h2 {
    text-align: center;
    font-size: 20px;
}

.login .login-content form .login-form-button {
    width: 100%;
}