.codeContainer {
    height: 800px;
    overflow: scroll;
    .editer{
        font-size: 12px;
        background-color: #f5f5f5;
        font-family: 'ui-monospace,SFMono-Regular,SF Mono,Consolas,Liberation Mono,Menlo,monospace';
    }
}

.submitBtn {
    margin:20px 0 0 0;
    float: right;
}